loadWF2      <- 1


# Start the fun ...:
#
library("TSRchitect")


load("PjSTRIPE_2stepwf1.RData")

 TSSthreshold <- 5
 useClustDist <- 20

# ... finding TSRs:
PjSTRIPE <- determineTSR(experimentName=PjSTRIPE, n.cores=1, tsrSetType="replicates", tssSet="all", tagCountThreshold=TSSthreshold, clustDist=useClustDist, writeTable=TRUE)

#Save image to troubleshoot
save.image(file="PjSTRIPE_2stepf3_premerge.RData")

#merge TSR for replicates
PjSTRIPE <- mergeSampleData(experimentName=PjSTRIPE)

#find TSR for merged sample
PjSTRIPE <- determineTSR(experimentName=PjSTRIPE, n.cores=1, tsrSetType="merged", tssSet="1", tagCountThreshold=TSSthreshold, clustDist=useClustDist, writeTable=TRUE)

#Save image to troubleshoot
save.image(file="PjSTRIPE_2stepf3_merged.RData")

# ... now adding annotation to the TSR data set:

PjSTRIPE <- addAnnotationToTSR(experimentName=PjSTRIPE, tsrSetType="merged", tsrSet=1, upstreamDist=pupstream, downstreamDist=pdownstream, feature="gene", featureColumn="ID", writeTable=TRUE)

# ... save the data generated by the above for future reloading with the R load command:
save.image(file="PjSTRIPE_2stepwf3.RData")
save(PjSTRIPE, file="PjSTRIPE_complete.RData")


